launch_status failed=1 1566182838000000000
launch_status broken=0 1566182838000000000
launch_status passed=10 1566182838000000000
launch_status skipped=0 1566182838000000000
launch_status unknown=0 1566182838000000000
launch_time duration=129 1566182838000000000
launch_time min_duration=0 1566182838000000000
launch_time max_duration=1 1566182838000000000
launch_time sum_duration=3 1566182838000000000
launch_problems product_defects=1 1566182838000000000
launch_retries retries=36 1566182838000000000
launch_retries run=11 1566182838000000000
